<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366; /* Dark blue */
            color: #ffffff; /* White */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: rgba(255, 0, 0, 0.747); /* Red */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .content {
            padding: 20px;
        }

        .upcoming-events {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
        }

        .upcoming-events h2 {
            color: #003366; /* Dark blue */
            margin-top: 0;
        }

        .upcoming-events ul {
            list-style-type: none;
            padding: 0;
        }

        .upcoming-events li {
            margin-bottom: 10px;
        }

        .trumpet-img {
            text-align: center;
        }

        footer {
            background-color: #003366; /* Dark blue */
            padding: 20px;
            text-align: center;
            color: #ffffff; /* White */
        }

        footer img {
            max-width: 100%;
        }

        #passwordForm {
            text-align: center;
            margin-top: 20px; /* Add some top margin for spacing */
        }
    </style>
</head>
<body>
    <header>
        <img src="images/shoal_river_logo.png" alt="Shoal River Middle School Band Logo" style="max-width: 200px;">
        <h1>Dylan's Band Website</h1>
        <h2>Password protected content</h2>
    </header>
    <form id="passwordForm">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>

    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            // Check if the entered password is correct
            if (password === "dylanisthegoat") {
                // Redirect to the desired website
                window.location.href = "https://app.seesaw.me/#/student/feed/class.7f549fb1-8a13-4de5-a2d8-f4cd2c9bfe72/display/journal/person.20e40012-4258-4a65-9ebd-bc21a2ef4ac3";
            } else {
                // Display an error message
                alert("Incorrect password. Please try again.");
            }
        }
    </script>
</body>
</html>